# PhotoOrganizer

./: .editorconfig  .gitignore  PhotoOrganizer.sln
.github/: dependabot.yml
.nuke/: build.schema.json  parameters.json
PhotoOrganizer.Console/: ConfigFile.cs  ConfigSettings.cs  ConfigShowCommand.cs  ConfigUpdateCommand.cs  IConfigFile.cs  OrganizeCommand.cs  PhotoOrganizer.Console.csproj  PhotoOrganizerCommandLineParser.cs  Program.cs
PhotoOrganizer.Console/Infrastructure/: TypeResolver.cs  TypeRigistrar.cs
PhotoOrganizer.Core/: FileMoveResult.cs  FileMoveStatus.cs  FileSystem.cs  IFileSystem.cs  IImageFile.cs  IImageFileMover.cs  IImageFileProvider.cs  IImageMetaDataReader.cs  IPhotoOrganizeConfig.cs  IPhotoOrganizeSettings.cs  IPhotoOrganizer.cs  ISettings.cs  ImageFile.cs  ImageFileMover.cs  ImageFileProvider.cs  ImageMetaDataReader.cs  PhotoOrganizeConfig.cs  PhotoOrganizeSettings.cs  PhotoOrganizer.Core.csproj  PhotoOrganizer.cs  Progress.cs  ServiceCollectionExtensions.cs  Settings.cs
PhotoOrganizer.Core/Properties/: AssemblyInfor.cs
PhotoOrganizer.Tests/: PhotoOrganizer.Tests.csproj  PhotoOrganizerTests.cs
